#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "C:\Program Files\FME\fme.exe" C:\Users\lsanderson\Documents\Articles\A360\Joiner2.fmw
#          --_FME_DATA_TARGET "Folder"
#    
#    
#!   SOURCE_ROUTING_FILE=""
#!   MAX_LOG_FEATURES="200"
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   PASSWORD=""
#!   LOG_FILE=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   SHOW_ANNOTATIONS="true"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   BEGIN_TCL=""
#!   TITLE=""
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   WORKSPACE_VERSION="1"
#!   HISTORY=""
#!   IGNORE_READER_FAILURE="No"
#!   USAGE=""
#!   PYTHON_COMPATIBILITY="27"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   DESCRIPTION=""
#!   MARKDOWN_USAGE=""
#!   END_PYTHON=""
#!   LAST_SAVE_DATE="2017-08-24T16:10:07"
#!   ATTR_TYPE_ENCODING="SDF"
#!   SOURCE="NONE"
#!   LAST_SAVE_BUILD="FME(R) 2017.1.0.0 (20170731 - Build 17539 - WIN64)"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   DESTINATION_ROUTING_FILE=""
#!   REDIRECT_TERMINATORS="NONE"
#!   END_TCL=""
#!   TERMINATE_REJECTED="YES"
#!   USE_MARKDOWN=""
#!   FME_REPROJECTION_ENGINE="FME"
#!   VIEW_POSITION="-1728.14 678.132"
#!   FME_DOCUMENT_PRIORGUID=""
#!   MARKDOWN_DESCRIPTION=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   BEGIN_PYTHON=""
#!   FME_BUILD_NUM="17539"
#!   ZOOM_SCALE="100"
#!   SHOW_INFO_NODES="true"
#!   DOC_EXTENTS="3013.4 638.501"
#!   DOC_TOP_LEFT="-1133.01 -60.7474"
#!   FME_DOCUMENT_GUID="b581864b-bf29-4bfd-a3c0-0273a9762256"
#!   CATEGORY=""
#!   FME_SERVER_SERVICES=""
#!   DESTINATION="NONE"
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI LOOKUP_CHOICE _FME_DATA_TARGET Attribute,Attribute%File,File%Folder,Folder Download as:"
#!   DEFAULT_VALUE="Folder"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="AutodeskA360Connector"
#!   VERSION="0"
#!   POSITION="-484.526 278.378"
#!   BOUNDING_RECT="-484.526 278.378 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17539"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_contents" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="_contents" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="REQUEST" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="OPERATION_TYPE" PARM_VALUE="Download"/>
#!     <XFORM_PARM PARM_NAME="AUTODESK_NAMED_CONNECTION" PARM_VALUE="lsanderson&lt;space&gt;Autodesk&lt;space&gt;A360"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETER_SETUP" PARM_VALUE="SOURCE;;_FME_FILES;a.cGVyc29uYWw6dWUyYjA1NTAyIzIwMTcwODE2ODgyNjE1MzE&lt;solidus&gt;folders&lt;solidus&gt;urn:adsk.wipprod:fs.folder:co.1dpoN0UpQwOrjzw7pg-yvQ;DEST;;_FME_DATA_TARGET;$(_FME_DATA_TARGET);_FME_INCLUDE_SUBFOLDERS;Yes;_FME_TARGET_FOLDER;C:&lt;backslash&gt;Users&lt;backslash&gt;lsanderson&lt;backslash&gt;Downloads;_FME_TARGET_ATTRIBUTE;_contents;FME_CONTROLLER_QUERY_FILE;transformers&lt;backslash&gt;dependencies&lt;backslash&gt;autodeska360&lt;backslash&gt;Download.fme"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AutodeskA360Connector"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="3"
#!   TYPE="Creator"
#!   VERSION="5"
#!   POSITION="-1133.01 337.754"
#!   BOUNDING_RECT="-1133.01 337.754 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17539"
#! >
#!     <OUTPUT_FEAT NAME="CREATED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="COORDS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ATEND" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="GEOM" PARM_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;space&gt;dimension=&lt;quote&gt;2&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;null&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="GEOMTYPE" PARM_VALUE="Geometry Object"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Creator"/>
#!     <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="1"/>
#!     <XFORM_PARM PARM_NAME="CRE_ATTR" PARM_VALUE="_creation_instance"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="5"
#!   TYPE="FeatureReader"
#!   VERSION="9"
#!   POSITION="198.252 577.754"
#!   BOUNDING_RECT="198.252 577.754 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17539"
#! >
#!     <OUTPUT_FEAT NAME="&lt;SCHEMA&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_contents" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="attribute{}.name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="attribute{}.fme_data_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="attribute{}.native_data_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_format_short_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_format_long_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_schema_handling" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="0"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <OUTPUT_FEAT NAME="Parking&lt;space&gt;Meters"/>
#!     <FEAT_COLLAPSED COLLAPSED="2"/>
#!     <OUTPUT_FEAT NAME="Roads"/>
#!     <FEAT_COLLAPSED COLLAPSED="3"/>
#!     <OUTPUT_FEAT NAME="Traffic&lt;space&gt;Signals"/>
#!     <FEAT_COLLAPSED COLLAPSED="4"/>
#!     <OUTPUT_FEAT NAME="&lt;OTHER&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="5"/>
#!     <OUTPUT_FEAT NAME="INITIATOR"/>
#!     <FEAT_COLLAPSED COLLAPSED="6"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="6" />
#!     <XFORM_ATTR ATTR_NAME="_contents" IS_USER_CREATED="false" FEAT_INDEX="6" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="6" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="7"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="7" />
#!     <XFORM_ATTR ATTR_NAME="_contents" IS_USER_CREATED="false" FEAT_INDEX="7" />
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="7" />
#!     <XFORM_PARM PARM_NAME="ACAD_STORE_SPLINE_DEFS" PARM_VALUE="yes"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="ACAD_METAFILE,&quot;OPTIONAL RADIO_GROUP 1%&quot;&quot;Layer Name&quot;&quot;,acad%Geometry,acadGeom%&quot;&quot;Attribute Schema&quot;&quot;,acadScan&quot;,ACAD&lt;space&gt;Group&lt;space&gt;Entities&lt;space&gt;By,ACAD_USE_SEARCH_ENVELOPE,&quot;OPTIONAL ACTIVEDISCLOSUREGROUP SEARCH_ENVELOPE_MINX%SEARCH_ENVELOPE_MINY%SEARCH_ENVELOPE_MAXX%SEARCH_ENVELOPE_MAXY%SEARCH_ENVELOPE_COORDINATE_SYSTEM%CLIP_TO_ENVELOPE%SEARCH_METHOD%SEARCH_METHOD_FILTER%SEARCH_ORDER%SEARCH_FEATURE%DUMMY_SEARCH_ENVELOPE_PARAMETER&quot;,ACAD&lt;space&gt;Use&lt;space&gt;Search&lt;space&gt;Envelope,ACAD_USE_DXF_HEADER,&quot;OPTIONAL FILENAME_MUSTEXIST DXF_Files(*.dxf)|*.dxf|All_files(*.*)|*.*&quot;,ACAD&lt;space&gt;DXF&lt;space&gt;Header&lt;space&gt;File,ACAD_STORE_INSERT_POINT,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Store&lt;space&gt;Insert&lt;space&gt;Location&lt;space&gt;on&lt;space&gt;Components,ACAD_RESOLVE_ENTITY_COLOR,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Resolve&lt;space&gt;Entity&lt;space&gt;Color,ACAD_RESOLVE_BLOCKS,&quot;OPTIONAL ACTIVEDISCLOSUREGROUP FME_DISCLOSURE_CLOSED%USE_BLOCK_HEADER_LAYER%USE_BLOCK_LAYER_INFO%STORE_INSERT_POINT%PRESERVE_INSERTS%RESOLVE_SELECTED_BLOCKS&quot;,ACAD&lt;space&gt;Explode&lt;space&gt;Blocks&lt;space&gt;into&lt;space&gt;Entities,ACAD_RESOLVE_SELECTED_BLOCKS,&quot;OPTIONAL DYNAMIC_MULTI_SELECT_ENCODED $[DATASET],_READ_SCHEMA_OVERRIDE_MODE,BLOCK_NAMES&quot;,ACAD&lt;space&gt;Explode&lt;space&gt;Selected&lt;space&gt;Blocks,ACAD_EXPOSE_ATTRS_MSG,&quot;OPTIONAL NAMEDMESSAGE&quot;,ACAD&lt;space&gt;Applies&lt;space&gt;to&lt;space&gt;Group&lt;space&gt;Entities&lt;space&gt;By&lt;space&gt;Layer&lt;space&gt;Name&lt;space&gt;Only,ACAD_RESOLVE_DIMENSIONS,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Explode&lt;space&gt;Dimensions,ACAD_PRESERVE_CLIPPED_RASTERS,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Preserve&lt;space&gt;Clipped&lt;space&gt;Rasters,ACAD_ALL_MERGED_FILTERS_NEED_NO_DEFS,&quot;OPTIONAL NO_EDIT TEXT&quot;,ACAD&lt;space&gt;,ACAD_ACAD_ATTRIBUTE_OPTIONS,&quot;OPTIONAL DISCLOSUREGROUP FME_DISCLOSURE_OPEN%INTERPRET_EXTENDED_DATA%LIST_EXTENDED_DATA%LIST_ATTRIBUTE_ENTITY_DATA%XRECORD_READING&quot;,ACAD&lt;space&gt;Attribute&lt;space&gt;Options,ACAD_READ_PAPER_SPACE,&quot;OPTIONAL ACTIVEDISCLOSUREGROUP FME_DISCLOSURE_CLOSED%READ_SELECTED_PAPER_SPACE%READ_PAPER_SPACE_LAYOUTS%RESOLVE_VIEWPORTS&quot;,ACAD&lt;space&gt;Read&lt;space&gt;Paper&lt;space&gt;Space,ACAD_ACAD_RDR_ADV_PARM_GROUP,&quot;OPTIONAL DISCLOSUREGROUP FME_DISCLOSURE_CLOSED%RESOLVE_ENTITY_COLOR%PRESERVE_COMPLEX_HATCHES%PRESERVE_CLIPPED_RASTERS%RESOLVE_DIMENSIONS%EVALUATE_MLINE_GEOM%STORE_SPLINE_DEFS%STORE_BULGE_INFO%IGNORE_UCS%CONVERT_ZERO_LENGTH_ARCS_TO_POINTS%READ_GROUPS%READ_USER_DICTIONARIES%READ_XREFS%STORE_LAYER_INFO%OUTPUT_ZERO_LENGTH_LINES_AS_LINES%IGNORE_FROZEN_LAYERS%APPLY_WORLD_FILE%READ_PROXY_GRAPHICS%READ_SYS_VARS%DXF_HEADER_GROUP&quot;,ACAD&lt;space&gt;Advanced,ACAD_OUTPUT_ZERO_LENGTH_LINES_AS_LINES,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Output&lt;space&gt;Zero&lt;space&gt;Length&lt;space&gt;Lines&lt;space&gt;as&lt;space&gt;Lines,ACAD_ENTITY_OPTIONS,&quot;OPTIONAL DISCLOSUREGROUP FME_DISCLOSURE_OPEN%RESOLVE_BLOCKS%VISIBLE_ATTRIBUTES_AS_TEXT%EXPLODE_MTEXT%READ_AS_2_5D&quot;,ACAD&lt;space&gt;Entity&lt;space&gt;Options,ACAD_EVALUATE_MLINE_GEOM,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Evaluate&lt;space&gt;Multi-line&lt;space&gt;Entity&lt;space&gt;Geometry,ACAD_EXPOSE_ATTRS_GROUP,&quot;OPTIONAL DISCLOSUREGROUP EXPOSE_ATTRS_MSG%ACAD_EXPOSE_FORMAT_ATTRS&quot;,ACAD&lt;space&gt;Schema&lt;space&gt;Attributes,ACAD_APPLY_WORLD_FILE,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Apply&lt;space&gt;World&lt;space&gt;File,ACAD_LIST_ATTRIBUTE_ENTITY_DATA,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Read&lt;space&gt;Attribute&lt;space&gt;Entity&lt;space&gt;Data&lt;space&gt;As&lt;space&gt;List,ACAD_SPACE_OPTIONS,&quot;OPTIONAL DISCLOSUREGROUP FME_DISCLOSURE_OPEN%READ_MODEL_SPACE%READ_PAPER_SPACE&quot;,ACAD&lt;space&gt;Model&lt;space&gt;and&lt;space&gt;Paper&lt;space&gt;Space&lt;space&gt;Options,ACAD_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;OPTIONAL NO_EDIT TEXT&quot;,ACAD&lt;space&gt;,ACAD_EXPLODE_MTEXT,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Explode&lt;space&gt;MText&lt;space&gt;Entities,ACAD_PRESERVE_COMPLEX_HATCHES,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Preserve&lt;space&gt;Complex&lt;space&gt;Hatches&lt;space&gt;and&lt;space&gt;MPolygons,ACAD_STORE_LAYER_INFO,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Store&lt;space&gt;Layer&lt;space&gt;Properties&lt;space&gt;on&lt;space&gt;Features,ACAD_IGNORE_UCS,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Ignore&lt;space&gt;User&lt;space&gt;Coordinate&lt;space&gt;System&lt;space&gt;&lt;openparen&gt;UCS&lt;closeparen&gt;,ACAD_READ_GROUPS,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Read&lt;space&gt;Groups,ACAD_IGNORE_FROZEN_LAYERS,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Ignore&lt;space&gt;Frozen&lt;space&gt;Layers,ACAD_PRESERVE_INSERTS,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Preserve&lt;space&gt;Insert&lt;space&gt;Points,ACAD_CONVERT_ZERO_LENGTH_ARCS_TO_POINTS,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Convert&lt;space&gt;Zero&lt;space&gt;Length&lt;space&gt;Arcs&lt;space&gt;to&lt;space&gt;Points,ACAD_USE_BLOCK_HEADER_LAYER,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Use&lt;space&gt;Block&lt;space&gt;Feature&lt;space&gt;Type&lt;space&gt;for&lt;space&gt;Components,ACAD_STORE_BULGE_INFO,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Store&lt;space&gt;Bulge&lt;space&gt;Info,ACAD_VISIBLE_ATTRIBUTES_AS_TEXT,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Read&lt;space&gt;Visible&lt;space&gt;Attributes&lt;space&gt;as&lt;space&gt;Text&lt;space&gt;Entities,ACAD_READ_PROXY_GRAPHICS,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Read&lt;space&gt;Proxy&lt;space&gt;Entity&lt;space&gt;Graphics,ACAD_LIST_EXTENDED_DATA,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Read&lt;space&gt;Extended&lt;space&gt;Entity&lt;space&gt;Data&lt;space&gt;As&lt;space&gt;List,ACAD_STRUCTURE_EXTENDED_DATA,&quot;OPTIONAL NO_EDIT TEXT&quot;,ACAD&lt;space&gt;,ACAD_USE_BLOCK_LAYER_INFO,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Use&lt;space&gt;Block&lt;space&gt;Layer&lt;space&gt;Information&lt;space&gt;for&lt;space&gt;Components,ACAD_READ_XREFS,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Read&lt;space&gt;External&lt;space&gt;References,ACAD_DXF_HEADER_GROUP,&quot;OPTIONAL DISCLOSUREGROUP FME_DISCLOSURE_CLOSED%USE_DXF_HEADER&quot;,ACAD&lt;space&gt;DXF&lt;space&gt;header,ACAD_READ_USER_DICTIONARIES,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;User&lt;space&gt;Dictionary&lt;space&gt;XRecord&lt;space&gt;Data&lt;space&gt;Reading,ACAD_READ_AS_2_5D,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Read&lt;space&gt;Polylines&lt;space&gt;as&lt;space&gt;2.5D,ACAD_STORE_SPLINE_DEFS,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Store&lt;space&gt;Spline&lt;space&gt;Definitions,ACAD_READ_SYS_VARS,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Read&lt;space&gt;Drawing&lt;space&gt;System&lt;space&gt;Variables,ACAD_INTERPRET_EXTENDED_DATA,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Read&lt;space&gt;Interpreted&lt;space&gt;Extended&lt;space&gt;Entity&lt;space&gt;Data,ACAD_READ_MODEL_SPACE,&quot;OPTIONAL CHECKBOX_WITHLABEL yes%no&quot;,ACAD&lt;space&gt;Read&lt;space&gt;Model&lt;space&gt;Space,ACAD_XRECORD_READING,&quot;OPTIONAL CHECKBOX_WITHLABEL Lists%None&quot;,ACAD&lt;space&gt;Entity&lt;space&gt;XRecord&lt;space&gt;Data&lt;space&gt;Reading,ACAD_ACAD_EXPOSE_FORMAT_ATTRS,&quot;OPTIONAL LITERAL EXPOSED_ATTRS ACAD%Source&quot;,ACAD&lt;space&gt;Additional&lt;space&gt;Attributes&lt;space&gt;to&lt;space&gt;Expose:"/>
#!     <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="DYNGROUP_0" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ACAD_ACAD_EXPOSE_FORMAT_ATTRS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ACAD_EXPOSE_ATTRS_MSG" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="OUTPUT_FEATURES_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ACAD_XRECORD_READING" PARM_VALUE="None"/>
#!     <XFORM_PARM PARM_NAME="GENERIC_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ACAD_PRESERVE_INSERTS" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="ACAD_ENTITY_OPTIONS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ACAD_READ_SYS_VARS" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="ACAD_RESOLVE_DIMENSIONS" PARM_VALUE="yes"/>
#!     <XFORM_PARM PARM_NAME="READER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="COMBINE_GEOM" PARM_VALUE="Use Result"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MAX_FEATURES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ACAD_READ_XREFS" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="ACAD_STORE_INSERT_POINT" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="ACAD_IGNORE_UCS" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="ACAD_LIST_ATTRIBUTE_ENTITY_DATA" PARM_VALUE="yes"/>
#!     <XFORM_PARM PARM_NAME="READ_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ACAD_EXPOSE_ATTRS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CONSTRAINTS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="OUTPUT_PORTS_MODE" PARM_VALUE="PORTS_FROM_FTTR"/>
#!     <XFORM_PARM PARM_NAME="ACAD_SPACE_OPTIONS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SUPPORTED_SPATIAL_INTERACTIONS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ACAD_RESOLVE_BLOCKS" PARM_VALUE="yes"/>
#!     <XFORM_PARM PARM_NAME="ACAD_ACAD_ATTRIBUTE_OPTIONS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRIBUTES" PARM_VALUE="0,,&quot;Parking Meters&quot;,,Roads,,&quot;Traffic Signals&quot;,"/>
#!     <XFORM_PARM PARM_NAME="FTTR_SEPARATOR" PARM_VALUE="SPACE"/>
#!     <XFORM_PARM PARM_NAME="ACAD_PRESERVE_CLIPPED_RASTERS" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="ACAD_ALL_MERGED_FILTERS_NEED_NO_DEFS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="ACAD_STORE_BULGE_INFO" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="OUTPUT_FEATURES_DISPLAY" PARM_VALUE="Schema and Data Features"/>
#!     <XFORM_PARM PARM_NAME="ACAD_EVALUATE_MLINE_GEOM" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="ACAD_PRESERVE_COMPLEX_HATCHES" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="ACAD_ACAD_RDR_ADV_PARM_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ACAD_IGNORE_FROZEN_LAYERS" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="MERGE_HANDLING_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ACAD_USE_DXF_HEADER" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ACAD_USE_BLOCK_HEADER_LAYER" PARM_VALUE="yes"/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="ACAD"/>
#!     <XFORM_PARM PARM_NAME="PORTS_FROM_FTTR" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ATTRS_TO_EXPOSE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ACAD_METAFILE" PARM_VALUE="acad"/>
#!     <XFORM_PARM PARM_NAME="CACHE_TIMEOUT_HRS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ACAD_READ_AS_2_5D" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="ACAD_READ_USER_DICTIONARIES" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="ACAD_READ_MODEL_SPACE" PARM_VALUE="yes"/>
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="C:&lt;backslash&gt;Users&lt;backslash&gt;lsanderson&lt;backslash&gt;Downloads&lt;backslash&gt;Joining&lt;space&gt;Data&lt;backslash&gt;*.dwg"/>
#!     <XFORM_PARM PARM_NAME="ACAD_RESOLVE_ENTITY_COLOR" PARM_VALUE="yes"/>
#!     <XFORM_PARM PARM_NAME="ACAD_USE_BLOCK_LAYER_INFO" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="ACAD_EXPLODE_MTEXT" PARM_VALUE="yes"/>
#!     <XFORM_PARM PARM_NAME="ACAD_LIST_EXTENDED_DATA" PARM_VALUE="yes"/>
#!     <XFORM_PARM PARM_NAME="ACAD_OUTPUT_ZERO_LENGTH_LINES_AS_LINES" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="ATTR_ACCUM_MODE" PARM_VALUE="Only Use Result"/>
#!     <XFORM_PARM PARM_NAME="ACAD_USE_SEARCH_ENVELOPE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureReader"/>
#!     <XFORM_PARM PARM_NAME="WHERE" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ENABLE_CACHE" PARM_VALUE="NO"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_DIRECTIVES" PARM_VALUE="META_MACROS,SourceMETAFILE&lt;comma&gt;acad&lt;comma&gt;SourceQUERY_FEATURE_TYPES_FOR_MERGE_FILTERS&lt;comma&gt;Yes&lt;comma&gt;SourceALL_MERGED_FILTERS_NEED_NO_DEFS&lt;comma&gt;Yes&lt;comma&gt;SourceENTITY_OPTIONS&lt;comma&gt;&lt;comma&gt;SourceRESOLVE_BLOCKS&lt;comma&gt;yes&lt;comma&gt;SourceUSE_BLOCK_HEADER_LAYER&lt;comma&gt;yes&lt;comma&gt;SourceUSE_BLOCK_LAYER_INFO&lt;comma&gt;no&lt;comma&gt;SourceSTORE_INSERT_POINT&lt;comma&gt;no&lt;comma&gt;SourcePRESERVE_INSERTS&lt;comma&gt;no&lt;comma&gt;SourceRESOLVE_SELECTED_BLOCKS&lt;comma&gt;&lt;comma&gt;SourceVISIBLE_ATTRIBUTES_AS_TEXT&lt;comma&gt;yes&lt;comma&gt;SourceEXPLODE_MTEXT&lt;comma&gt;yes&lt;comma&gt;SourceREAD_AS_2_5D&lt;comma&gt;no&lt;comma&gt;SourceSPACE_OPTIONS&lt;comma&gt;&lt;comma&gt;SourceREAD_MODEL_SPACE&lt;comma&gt;yes&lt;comma&gt;SourceREAD_PAPER_SPACE&lt;comma&gt;NO&lt;comma&gt;SourceREAD_SELECTED_PAPER_SPACE&lt;comma&gt;&lt;lt&gt;Unused&lt;gt&gt;&lt;comma&gt;SourceREAD_PAPER_SPACE_LAYOUTS&lt;comma&gt;yes&lt;comma&gt;SourceRESOLVE_VIEWPORTS&lt;comma&gt;&lt;lt&gt;Unused&lt;gt&gt;&lt;comma&gt;SourceACAD_ATTRIBUTE_OPTIONS&lt;comma&gt;&lt;comma&gt;SourceINTERPRET_EXTENDED_DATA&lt;comma&gt;yes&lt;comma&gt;SourceLIST_EXTENDED_DATA&lt;comma&gt;yes&lt;comma&gt;SourceLIST_ATTRIBUTE_ENTITY_DATA&lt;comma&gt;yes&lt;comma&gt;SourceXRECORD_READING&lt;comma&gt;None&lt;comma&gt;SourceEXPOSE_ATTRS_GROUP&lt;comma&gt;&lt;comma&gt;SourceEXPOSE_ATTRS_MSG&lt;comma&gt;&lt;comma&gt;SourceACAD_EXPOSE_FORMAT_ATTRS&lt;comma&gt;&lt;comma&gt;SourceUSE_SEARCH_ENVELOPE&lt;comma&gt;NO&lt;comma&gt;SourceSEARCH_ENVELOPE_MINX&lt;comma&gt;0&lt;comma&gt;SourceSEARCH_ENVELOPE_MINY&lt;comma&gt;0&lt;comma&gt;SourceSEARCH_ENVELOPE_MAXX&lt;comma&gt;0&lt;comma&gt;SourceSEARCH_ENVELOPE_MAXY&lt;comma&gt;0&lt;comma&gt;SourceSEARCH_ENVELOPE_COORDINATE_SYSTEM&lt;comma&gt;&lt;comma&gt;SourceCLIP_TO_ENVELOPE&lt;comma&gt;NO&lt;comma&gt;SourceACAD_RDR_ADV_PARM_GROUP&lt;comma&gt;&lt;comma&gt;SourceCONVERT_ZERO_LENGTH_ARCS_TO_POINTS&lt;comma&gt;yes&lt;comma&gt;SourceRESOLVE_ENTITY_COLOR&lt;comma&gt;yes&lt;comma&gt;SourcePRESERVE_COMPLEX_HATCHES&lt;comma&gt;no&lt;comma&gt;SourceREAD_GROUPS&lt;comma&gt;no&lt;comma&gt;SourceREAD_USER_DICTIONARIES&lt;comma&gt;no&lt;comma&gt;SourceREAD_XREFS&lt;comma&gt;no&lt;comma&gt;SourceEVALUATE_MLINE_GEOM&lt;comma&gt;no&lt;comma&gt;SourceSTORE_LAYER_INFO&lt;comma&gt;no&lt;comma&gt;SourceSTORE_BULGE_INFO&lt;comma&gt;no&lt;comma&gt;SourceOUTPUT_ZERO_LENGTH_LINES_AS_LINES&lt;comma&gt;no&lt;comma&gt;SourceSTORE_SPLINE_DEFS&lt;comma&gt;yes&lt;comma&gt;SourceRESOLVE_DIMENSIONS&lt;comma&gt;yes&lt;comma&gt;SourcePRESERVE_CLIPPED_RASTERS&lt;comma&gt;no&lt;comma&gt;SourceIGNORE_FROZEN_LAYERS&lt;comma&gt;no&lt;comma&gt;SourceIGNORE_UCS&lt;comma&gt;no&lt;comma&gt;SourceAPPLY_WORLD_FILE&lt;comma&gt;yes&lt;comma&gt;SourceREAD_PROXY_GRAPHICS&lt;comma&gt;yes&lt;comma&gt;SourceREAD_SYS_VARS&lt;comma&gt;no&lt;comma&gt;SourceDXF_HEADER_GROUP&lt;comma&gt;&lt;comma&gt;SourceUSE_DXF_HEADER&lt;comma&gt;&lt;comma&gt;SourceSTRUCTURE_EXTENDED_DATA&lt;comma&gt;no,METAFILE,acad"/>
#!     <XFORM_PARM PARM_NAME="ACAD_INTERPRET_EXTENDED_DATA" PARM_VALUE="yes"/>
#!     <XFORM_PARM PARM_NAME="ACAD_READ_GROUPS" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="ACAD_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="ACAD_APPLY_WORLD_FILE" PARM_VALUE="yes"/>
#!     <XFORM_PARM PARM_NAME="ACAD_STRUCTURE_EXTENDED_DATA" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="ACAD_CONVERT_ZERO_LENGTH_ARCS_TO_POINTS" PARM_VALUE="yes"/>
#!     <XFORM_PARM PARM_NAME="ATTR_PREFIX" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="OUTPUTPORTS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="AVAILABLE_FEATURE_TYPES" PARM_VALUE="_FEATUREREADER_OPTIONAL_FTTR_%0%&quot;Parking Meters&quot;%Roads%&quot;Traffic Signals&quot;"/>
#!     <XFORM_PARM PARM_NAME="INTERACT" PARM_VALUE="&lt;No Spatial Filter&gt;"/>
#!     <XFORM_PARM PARM_NAME="SELECTED_PORTS" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ACAD_VISIBLE_ATTRIBUTES_AS_TEXT" PARM_VALUE="yes"/>
#!     <XFORM_PARM PARM_NAME="OUTPUT_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SINGLE_PORT" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ACAD_READ_PROXY_GRAPHICS" PARM_VALUE="yes"/>
#!     <XFORM_PARM PARM_NAME="ATTR_CONFLICT_RES" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="ACAD_STORE_LAYER_INFO" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="ACAD_DXF_HEADER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ACAD_RESOLVE_SELECTED_BLOCKS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ACAD_READ_PAPER_SPACE" PARM_VALUE="NO"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="7"
#!   TYPE="Logger"
#!   VERSION="3"
#!   POSITION="752.252 577.754"
#!   BOUNDING_RECT="752.252 577.754 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17539"
#! >
#!     <OUTPUT_FEAT NAME="LOGGED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_contents" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_feature_type_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="attribute{}.name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="attribute{}.fme_data_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="attribute{}.native_data_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_format_short_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_format_long_name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="fme_schema_handling" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature is:"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureReader__Schema_"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="9"
#!   TYPE="Logger"
#!   VERSION="3"
#!   POSITION="1417.88 407.629"
#!   BOUNDING_RECT="1417.88 407.629 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17539"
#! >
#!     <OUTPUT_FEAT NAME="LOGGED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature is:"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureReader__Generic_"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="11"
#!   TYPE="Logger"
#!   VERSION="3"
#!   POSITION="1880.39 150.003"
#!   BOUNDING_RECT="1880.39 150.003 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17539"
#! >
#!     <OUTPUT_FEAT NAME="LOGGED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_contents" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_matched_records" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature is:"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureReader__Initiator_"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#!   IDENTIFIER="13"
#!   TYPE="Logger"
#!   VERSION="3"
#!   POSITION="933.503 -60.7474"
#!   BOUNDING_RECT="933.503 -60.7474 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17539"
#! >
#!     <OUTPUT_FEAT NAME="LOGGED"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_contents" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="MAXCOORDS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="MAXFEATS" PARM_VALUE="20"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MESSAGE" PARM_VALUE="Feature is:"/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURE_TYPE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureReader__Rejected_"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="4"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="fo 0 CREATED"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="6"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="5"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="fi 0 INITIATOR"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="8"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="fo 0 &lt;lt&gt;SCHEMA&lt;gt&gt;"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="10"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="fo 5 &lt;lt&gt;OTHER&lt;gt&gt;"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="12"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="11"
#!   SOURCE_PORT_DESC="fo 6 INITIATOR"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="14"
#!   SOURCE_NODE="5"
#!   TARGET_NODE="13"
#!   SOURCE_PORT_DESC="fo 7 &lt;lt&gt;REJECTED&lt;gt&gt;"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
DEFAULT_MACRO _FME_DATA_TARGET Folder
GUI LOOKUP_CHOICE _FME_DATA_TARGET Attribute,Attribute%File,File%Folder,Folder Download as:
INCLUDE [ if {{$(_FME_DATA_TARGET)} == {}} { puts_real {Parameter '_FME_DATA_TARGET' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE NULL
READER_KEYWORD NULL_SOURCE
NULL_SOURCE_DATASET null

WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER

#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Joiner2.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_TIMINGS YES
LOG_FILTER_MASK -1
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Joiner2
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

Tcl2 proc Creator_CoordSysRemover {} {   global FME_CoordSys;   set FME_CoordSys {}; }
MACRO Creator_XML     NOT_ACTIVATED
MACRO Creator_CLASSIC NOT_ACTIVATED
MACRO Creator_2D3D    2D_GEOMETRY
MACRO Creator_COORDS  <Unused>
INCLUDE [ if { {Geometry Object} == {Geometry Object} } {            puts {MACRO Creator_XML *} } ]
INCLUDE [ if { {Geometry Object} == {2D Coordinate List} } {            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {3D Coordinate List} } {            puts {MACRO Creator_2D3D 3D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {2D Min/Max Box} } {            set comment {                We need to turn the COORDS which are                    minX minY maxX maxY                into a full polygon list of coordinates            };            set splitCoords [split [string trim {<Unused>}]];            if { [llength $splitCoords] > 4} {               set trimmedCoords {};               foreach item $splitCoords { if { $item != {} } {lappend trimmedCoords $item} };               set splitCoords $trimmedCoords;            };            if { [llength $splitCoords] != 4 } {                error {Creator: Coordinate list is expected to be a space delimited list of four numbers as 'minx miny maxx maxy' - `<Unused>' is invalid};            };            set minX [lindex $splitCoords 0];            set minY [lindex $splitCoords 1];            set maxX [lindex $splitCoords 2];            set maxY [lindex $splitCoords 3];            puts "MACRO Creator_COORDS $minX $minY $minX $maxY $maxX $maxY $maxX $minY $minX $minY";            puts {MACRO Creator_2D3D 2D_GEOMETRY};            puts {MACRO Creator_CLASSIC *} } ]
FACTORY_DEF $(Creator_XML) CreationFactory    FACTORY_NAME Creator_XML_Creator    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______        @Geometry(FROM_ENCODED_STRING,<lt>?xml<space>version=<quote>1.0<quote><space>encoding=<quote>US_ASCII<quote><space>standalone=<quote>no<quote><space>?<gt><lt>geometry<space>dimension=<quote>2<quote><gt><lt>null<solidus><gt><lt><solidus>geometry<gt>)
FACTORY_DEF $(Creator_CLASSIC) CreationFactory    FACTORY_NAME Creator_CLASSIC_Creator    $(Creator_2D3D) $(Creator_COORDS)    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * TeeFactory    FACTORY_NAME Creator_Cloner    INPUT FEATURE_TYPE _____CREATED______    NUMBER_OF_COPIES 1    COPY_NUMBER_ATTRIBUTE "_creation_instance"    OUTPUT FEATURE_TYPE Creator_CREATED        @Tcl2(Creator_CoordSysRemover)        @CoordSys()        fme_feature_type Creator

FACTORY_DEF * BranchingFactory   FACTORY_NAME "Creator_CREATED Brancher -1 4"   INPUT FEATURE_TYPE Creator_CREATED   TARGET_FACTORY "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   OUTPUT PASSED FEATURE_TYPE *     @RemoveAttributes("Creator_CREATED Brancher -1 4".BranchingFactory.Count)
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   INPUT FEATURE_TYPE *  OUTPUT FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME AutodeskA360Connector_CATCHER    INPUT  FEATURE_TYPE Creator_CREATED    OUTPUT FEATURE_TYPE AutodeskA360Connector_READY 	      OPERATION_TYPE Download     AUTODESK_NAMED_CONNECTION lsanderson<space>Autodesk<space>A360     SOURCE ""     _FME_FILES a.cGVyc29uYWw6dWUyYjA1NTAyIzIwMTcwODE2ODgyNjE1MzE<solidus>folders<solidus>urn:adsk.wipprod:fs.folder:co.1dpoN0UpQwOrjzw7pg-yvQ     DEST ""     _FME_DATA_TARGET "@EvaluateExpression(FDIV,STRING,$(_FME_DATA_TARGET),AutodeskA360Connector)"     _FME_INCLUDE_SUBFOLDERS Yes     _FME_TARGET_FOLDER C:<backslash>Users<backslash>lsanderson<backslash>Downloads     _FME_TARGET_ATTRIBUTE _contents
FACTORY_DEF * PythonFactory    FACTORY_NAME AutodeskA360Connector_CALLER    INPUT FEATURE_TYPE AutodeskA360Connector_READY    PYTHON_NAMESPACE FMEOBJECTS    SYMBOL_NAME autodeska360connector.autoDeskA360Connector.AutoDeskA360ConnectorFactory    OUTPUT PYOUTPUT FEATURE_TYPE AutodeskA360Connector_PROCESSED
FACTORY_DEF * TestFactory    FACTORY_NAME AutodeskA360Connector_ROUTER    INPUT FEATURE_TYPE AutodeskA360Connector_PROCESSED    TEST &fme_rejection_code == ""    OUTPUT PASSED FEATURE_TYPE AutodeskA360Connector_OUTPUT    OUTPUT FAILED FEATURE_TYPE AutodeskA360Connector_<REJECTED>

FACTORY_DEF * TeeFactory   FACTORY_NAME "AutodeskA360Connector <REJECTED> Output Nuker"   INPUT FEATURE_TYPE AutodeskA360Connector_<REJECTED>
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME AutodeskA360Connector_<Rejected> INPUT FEATURE_TYPE AutodeskA360Connector_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, AutodeskA360Connector<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
MACRO FeatureReader_OUTPUT_PORTS_ENCODED 0 Parking<space>Meters Roads Traffic<space>Signals
MACRO FeatureReader_DIRECTIVES METAFILE,acad,USE_SEARCH_ENVELOPE,NO,STORE_INSERT_POINT,no,RESOLVE_ENTITY_COLOR,yes,RESOLVE_BLOCKS,yes,RESOLVE_DIMENSIONS,yes,PRESERVE_CLIPPED_RASTERS,no,ALL_MERGED_FILTERS_NEED_NO_DEFS,Yes,READ_PAPER_SPACE,NO,OUTPUT_ZERO_LENGTH_LINES_AS_LINES,no,EVALUATE_MLINE_GEOM,no,APPLY_WORLD_FILE,yes,LIST_ATTRIBUTE_ENTITY_DATA,yes,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,EXPLODE_MTEXT,yes,PRESERVE_COMPLEX_HATCHES,no,STORE_LAYER_INFO,no,IGNORE_UCS,no,READ_GROUPS,no,IGNORE_FROZEN_LAYERS,no,PRESERVE_INSERTS,no,CONVERT_ZERO_LENGTH_ARCS_TO_POINTS,yes,USE_BLOCK_HEADER_LAYER,yes,STORE_BULGE_INFO,no,VISIBLE_ATTRIBUTES_AS_TEXT,yes,READ_PROXY_GRAPHICS,yes,LIST_EXTENDED_DATA,yes,STRUCTURE_EXTENDED_DATA,no,USE_BLOCK_LAYER_INFO,no,READ_XREFS,no,READ_USER_DICTIONARIES,no,READ_AS_2_5D,no,STORE_SPLINE_DEFS,yes,READ_SYS_VARS,no,INTERPRET_EXTENDED_DATA,yes,READ_MODEL_SPACE,yes,XRECORD_READING,None

# Always provide an INTERACTION, otherwise the factory defaults to ENVELOPE_INTERSECTS
INCLUDE [if { ( {NONE} == {<Unused>} ) || ( {($INTERACT_OPTIONS)} == {} ) } {             puts {MACRO FCTQUERY_INTERACTION_LINE FCTQUERY_INTERACTION NONE};          } else {             puts {MACRO FCTQUERY_INTERACTION_LINE FCTQUERY_INTERACTION "NONE"};          }         ]
# Consolidate the attribute merge options to what the factory expects
DEFAULT_MACRO FeatureReader_COMBINE_ATTRS
INCLUDE [       if { {RESULT_ONLY} == {MERGE} } {          puts "MACRO FeatureReader_COMBINE_ATTRS <Unused>";       } else {          puts "MACRO FeatureReader_COMBINE_ATTRS RESULT_ONLY";       };    ]
FACTORY_DEF * QueryFactory    FACTORY_NAME FeatureReader    INPUT  FEATURE_TYPE AutodeskA360Connector_OUTPUT    $(FCTQUERY_INTERACTION_LINE)    COMBINE_ATTRIBUTES  $(FeatureReader_COMBINE_ATTRS)    QUERYFCT_ATTRIBUTE_PREFIX <Unused>    COMBINE_GEOMETRY    RESULT_ONLY    ENABLE_CACHE        NO    QUERYFCT_TABLE_SEPARATOR SPACE    READER_TYPE         ACAD    READER_DATASET      "C:<backslash>Users<backslash>lsanderson<backslash>Downloads<backslash>Joining<space>Data<backslash>*.dwg"    QUERYFCT_IDS        ""    READER_DIRECTIVES META_MACROS,SourceMETAFILE<comma>acad<comma>SourceQUERY_FEATURE_TYPES_FOR_MERGE_FILTERS<comma>Yes<comma>SourceALL_MERGED_FILTERS_NEED_NO_DEFS<comma>Yes<comma>SourceENTITY_OPTIONS<comma><comma>SourceRESOLVE_BLOCKS<comma>yes<comma>SourceUSE_BLOCK_HEADER_LAYER<comma>yes<comma>SourceUSE_BLOCK_LAYER_INFO<comma>no<comma>SourceSTORE_INSERT_POINT<comma>no<comma>SourcePRESERVE_INSERTS<comma>no<comma>SourceRESOLVE_SELECTED_BLOCKS<comma><comma>SourceVISIBLE_ATTRIBUTES_AS_TEXT<comma>yes<comma>SourceEXPLODE_MTEXT<comma>yes<comma>SourceREAD_AS_2_5D<comma>no<comma>SourceSPACE_OPTIONS<comma><comma>SourceREAD_MODEL_SPACE<comma>yes<comma>SourceREAD_PAPER_SPACE<comma>NO<comma>SourceREAD_SELECTED_PAPER_SPACE<comma><lt>Unused<gt><comma>SourceREAD_PAPER_SPACE_LAYOUTS<comma>yes<comma>SourceRESOLVE_VIEWPORTS<comma><lt>Unused<gt><comma>SourceACAD_ATTRIBUTE_OPTIONS<comma><comma>SourceINTERPRET_EXTENDED_DATA<comma>yes<comma>SourceLIST_EXTENDED_DATA<comma>yes<comma>SourceLIST_ATTRIBUTE_ENTITY_DATA<comma>yes<comma>SourceXRECORD_READING<comma>None<comma>SourceEXPOSE_ATTRS_GROUP<comma><comma>SourceEXPOSE_ATTRS_MSG<comma><comma>SourceACAD_EXPOSE_FORMAT_ATTRS<comma><comma>SourceUSE_SEARCH_ENVELOPE<comma>NO<comma>SourceSEARCH_ENVELOPE_MINX<comma>0<comma>SourceSEARCH_ENVELOPE_MINY<comma>0<comma>SourceSEARCH_ENVELOPE_MAXX<comma>0<comma>SourceSEARCH_ENVELOPE_MAXY<comma>0<comma>SourceSEARCH_ENVELOPE_COORDINATE_SYSTEM<comma><comma>SourceCLIP_TO_ENVELOPE<comma>NO<comma>SourceACAD_RDR_ADV_PARM_GROUP<comma><comma>SourceCONVERT_ZERO_LENGTH_ARCS_TO_POINTS<comma>yes<comma>SourceRESOLVE_ENTITY_COLOR<comma>yes<comma>SourcePRESERVE_COMPLEX_HATCHES<comma>no<comma>SourceREAD_GROUPS<comma>no<comma>SourceREAD_USER_DICTIONARIES<comma>no<comma>SourceREAD_XREFS<comma>no<comma>SourceEVALUATE_MLINE_GEOM<comma>no<comma>SourceSTORE_LAYER_INFO<comma>no<comma>SourceSTORE_BULGE_INFO<comma>no<comma>SourceOUTPUT_ZERO_LENGTH_LINES_AS_LINES<comma>no<comma>SourceSTORE_SPLINE_DEFS<comma>yes<comma>SourceRESOLVE_DIMENSIONS<comma>yes<comma>SourcePRESERVE_CLIPPED_RASTERS<comma>no<comma>SourceIGNORE_FROZEN_LAYERS<comma>no<comma>SourceIGNORE_UCS<comma>no<comma>SourceAPPLY_WORLD_FILE<comma>yes<comma>SourceREAD_PROXY_GRAPHICS<comma>yes<comma>SourceREAD_SYS_VARS<comma>no<comma>SourceDXF_HEADER_GROUP<comma><comma>SourceUSE_DXF_HEADER<comma><comma>SourceSTRUCTURE_EXTENDED_DATA<comma>no,METAFILE,acad    QUERYFCT_OUTPUT     "BASED_ON_CONNECTIONS"    CONTINUE_ON_READER_ERROR YES    QUERYFCT_RESULT_TAGS $(FeatureReader_OUTPUT_PORTS_ENCODED)    QUERYFCT_SET_FME_FEATURE_TYPE YES    READER_PARAMS_WWJD     $(FeatureReader_DIRECTIVES)    OUTPUT RESULT FEATURE_TYPE FeatureReader_<OTHER>    OUTPUT SCHEMA FEATURE_TYPE FeatureReader_<SCHEMA>    OUTPUT QUERY FEATURE_TYPE FeatureReader_INITIATOR    OUTPUT READER_ERROR FEATURE_TYPE FeatureReader_<REJECTED>

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME FeatureReader__Rejected__Logger    INPUT  FEATURE_TYPE FeatureReader_<REJECTED>    OUTPUT FEATURE_TYPE FeatureReader__Rejected__LOGGED                  @Log("FeatureReader__Rejected_: Feature is:","20","20")                  @FeatureType(FeatureReader__Rejected__LOGGED)

FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureReader__Rejected_ LOGGED Output Nuker"   INPUT FEATURE_TYPE FeatureReader__Rejected__LOGGED
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME FeatureReader__Initiator__Logger    INPUT  FEATURE_TYPE FeatureReader_INITIATOR    OUTPUT FEATURE_TYPE FeatureReader__Initiator__LOGGED                  @Log("FeatureReader__Initiator_: Feature is:","20","20")                  @FeatureType(FeatureReader__Initiator__LOGGED)

FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureReader__Initiator_ LOGGED Output Nuker"   INPUT FEATURE_TYPE FeatureReader__Initiator__LOGGED
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME FeatureReader__Generic__Logger    INPUT  FEATURE_TYPE FeatureReader_<OTHER>    OUTPUT FEATURE_TYPE FeatureReader__Generic__LOGGED                  @Log("FeatureReader__Generic_: Feature is:","20","20")                  @FeatureType(FeatureReader__Generic__LOGGED)

FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureReader__Generic_ LOGGED Output Nuker"   INPUT FEATURE_TYPE FeatureReader__Generic__LOGGED
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME FeatureReader__Schema__Logger    INPUT  FEATURE_TYPE FeatureReader_<SCHEMA>    OUTPUT FEATURE_TYPE FeatureReader__Schema__LOGGED                  @Log("FeatureReader__Schema_: Feature is:","20","20")                  @FeatureType(FeatureReader__Schema__LOGGED)

FACTORY_DEF * TeeFactory   FACTORY_NAME "FeatureReader__Schema_ LOGGED Output Nuker"   INPUT FEATURE_TYPE FeatureReader__Schema__LOGGED
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

