#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "C:\Program Files\FME\fme.exe" C:\Users\lsanderson\Documents\SafeProjects\DirectoryWatch\DirectoryWatchPublisher2017\easyTranslator2.fmw
#          --SourceDataset_GENERIC ""
#          --SourceFormat "GUESS_FROM_EXTENSION"
#          --COORDSYS ""
#          --DestinationFormat "ESRISHAPE"
#          --COORDSYS_Dest ""
#          --DestDataset_GENERIC "/convert_tool/output/converted.zip"
#          --GENERIC_OUT_BASE_NAME_GENERIC "translated_data"
#    
#    
#!   FME_BUILD_NUM="17539"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   PASSWORD=""
#!   FME_DOCUMENT_GUID="2fdd1e36-c7be-4890-b28d-0088fc73de04"
#!   END_PYTHON=""
#!   DESCRIPTION=""
#!   WORKSPACE_VERSION="1"
#!   LAST_SAVE_DATE="2017-09-20T13:04:10"
#!   DOC_EXTENTS="2732 1383"
#!   FME_STROKE_MAX_DEVIATION="0"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   DOC_TOP_LEFT="46 -1516"
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   TITLE="Generic format translator"
#!   DESTINATION_ROUTING_FILE=""
#!   FME_DOCUMENT_PRIORGUID="d09f701e-8e01-11e3-8cfc-a1b16a4b7d06,adb1e92c-ec41-4789-9c3b-a1130e7bb929,c46dbc60-36e7-4382-8c2a-4950684d063a"
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   END_TCL=""
#!   ATTR_TYPE_ENCODING="SDF"
#!   MARKDOWN_USAGE=""
#!   ZOOM_SCALE="100"
#!   DESTINATION="NONE"
#!   SHOW_INFO_NODES="true"
#!   SHOW_ANNOTATIONS="true"
#!   MARKDOWN_DESCRIPTION=""
#!   REDIRECT_TERMINATORS="NONE"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   USAGE=""
#!   BEGIN_PYTHON=""
#!   IGNORE_READER_FAILURE="No"
#!   LAST_SAVE_BUILD="FME(R) 2017.1.0.0 (20170731 - Build 17539 - WIN64)"
#!   LOG_FILE=""
#!   SOURCE="NONE"
#!   VIEW_POSITION="-2034.4 1381.26"
#!   MAX_LOG_FEATURES="200"
#!   SOURCE_ROUTING_FILE=""
#!   FME_SERVER_SERVICES=""
#!   TERMINATE_REJECTED="NO"
#!   FME_REPROJECTION_ENGINE="FME"
#!   CATEGORY=""
#!   PYTHON_COMPATIBILITY="27"
#!   HISTORY=""
#!   USE_MARKDOWN=""
#!   BEGIN_TCL=""
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="GENERIC"
#!   DATASET="$(SourceDataset_GENERIC)"
#!   KEYWORD="GENERIC_3"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="fme_type {FME_GEN_GEOMETRY}"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_geometry fme_char(50) fme_primary_axis real64 fme_color char(50) multi_reader_keyword char(50) fme_format_long_name char(255) fme_dataset char(50) fme_fill_color char(50) fme_feature_type char(50) fme_rotation real64 fme_secondary_axis real64 fme_format_short_name char(255) fme_start_angle real64 fme_text_size real64 multi_reader_full_id int32 fme_text_string char(50) multi_reader_id int32 multi_reader_type char(50) fme_sweep_angle real64 fme_type char(50) fme_basename char(50)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEURLDIR"
#!   GENERATE_FME_BUILD_NUM="17539"
#!   NAME="&lt;not set&gt; [GENERIC]"
#!   MAX_FEATURES=""
#!   MIN_FEATURES=""
#!   FEATURE_TYPES=""
#!   START_FEATURE=""
#!   COORDSYS="$(COORDSYS)"
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE=""
#! />
#! <METAFILE_PARAMETER
#!   NAME="AUTO_PUBLISH"
#!   VALUE="SourceDataset DestDataset GENERIC_OUT_FORMAT"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="READER_SCHEMAS_TO_SKIP"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="GENERIC"
#!   DATASET="$(DestDataset_GENERIC)"
#!   KEYWORD="GENERIC_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="200"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="fme_type {FME_GEN_GEOMETRY}"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_type char(50) fme_start_angle real64 fme_format_short_name char(255) fme_geometry fme_char(50) fme_rotation real64 fme_text_size real64 fme_format_long_name char(255) fme_basename char(50) fme_fill_color char(50) fme_text_string char(50) fme_primary_axis real64 fme_color char(50) fme_sweep_angle real64 fme_secondary_axis real64 fme_dataset char(50) fme_feature_type char(50)"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEURLDIR"
#!   GENERATE_FME_BUILD_NUM="17539"
#!   FANOUT_GROUP="NO"
#!   FANOUT_EXPRESSION="&lt;Unused&gt;"
#!   COORDSYS="$(COORDSYS_Dest)"
#! >
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="text/plain"
#! />
#! <METAFILE_PARAMETER
#!   NAME="AUTO_PUBLISH"
#!   VALUE="SourceDataset DestDataset GENERIC_OUT_FORMAT"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="READER_SCHEMAS_TO_SKIP"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="buffer"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="xml"
#!   FME_TYPE="fme_xml"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="json"
#!   FME_TYPE="fme_json"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="binary(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varbinary(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="binarybuffer"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real32"
#!   FME_TYPE="fme_real32"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int32"
#!   FME_TYPE="fme_int32"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uint32"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int64"
#!   FME_TYPE="fme_int64"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uint64"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int16"
#!   FME_TYPE="fme_int16"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uint16"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_int8"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uint8"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="copied"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="buffer"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml"
#!   FME_TYPE="fme_xml"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json"
#!   FME_TYPE="fme_json"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="binary(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varbinary(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="binarybuffer"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="real32"
#!   FME_TYPE="fme_real32"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="real64"
#!   FME_TYPE="fme_real64"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int32"
#!   FME_TYPE="fme_int32"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uint32"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int64"
#!   FME_TYPE="fme_int64"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uint64"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int16"
#!   FME_TYPE="fme_int16"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uint16"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_int8"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uint8"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="copied"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GENERIC"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_area"
#!   FME_TYPE="fme_area"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_solid"
#!   FME_TYPE="fme_solid"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_surface"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_any"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_area"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_area"
#!   FME_TYPE="fme_area"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_text"
#!   FME_TYPE="fme_text"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_rectangle"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_rounded_rectangle"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_raster"
#!   FME_TYPE="fme_raster"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_solid"
#!   FME_TYPE="fme_solid"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_surface"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_any"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_area"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="fme_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="GENERIC"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="DYNAMIC"
#!   FEATURE_TYPE_NAME="@Value(fme_feature_type)"
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="7"
#!   FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#!   POSITION="2069 -670"
#!   BOUNDING_RECT="2069 -670 0 0"
#!   ORDER="6"
#!   COLLAPSED="false"
#!   KEYWORD="GENERIC_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="2"
#!   DYNAMIC_SCHEMA="true"
#!   DYNAMIC_SCHEMA_SOURCES="SCHEMA_FROM_FIRST_FEATURE "
#!   DYNAMIC_SCHEMA_FEATURE_TYPE="AUTOMATIC"
#!   DYNAMIC_SCHEMA_FEATURE_TYPE_NAME="@Value(fme_feature_type)"
#!   DYNAMIC_SCHEMA_DEFINITION="AUTOMATIC"
#!   DYNAMIC_SCHEMA_DEFINITION_NAME=""
#!   DYNAMIC_SCHEMA_GEOMETRY="AUTOMATIC"
#!   DYNAMIC_SCHEMA_GEOMETRY_NAME="from_schema_definition"
#!   DYNAMIC_SCHEMA_ATTRIBUTES_TO_REMOVE=""
#! >
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="FeatureTypeName"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="3"
#!   FEAT_GEOMTYPE="fme_line"
#!   POSITION="277 -675"
#!   BOUNDING_RECT="277 -675 0 0"
#!   ORDER="8"
#!   COLLAPSED="true"
#!   KEYWORD="GENERIC_3"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER="*"
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="true"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="FNODE_" ATTR_TYPE="decimal(11,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="TNODE_" ATTR_TYPE="decimal(11,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LPOLY_" ATTR_TYPE="decimal(11,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="RPOLY_" ATTR_TYPE="decimal(11,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LENGTH" ATTR_TYPE="decimal(18,5)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="AIRPORTS_" ATTR_TYPE="decimal(11,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="AIRPORTS_I" ATTR_TYPE="decimal(11,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LINE" ATTR_TYPE="decimal(11,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="ADD_DATE" ATTR_TYPE="varchar(11)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NBTS" ATTR_TYPE="decimal(11,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="FILLCHAR" ATTR_TYPE="varchar(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="NAME" ATTR_TYPE="varchar(12)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="fme_feature_type" ATTR_TYPE="char(50)"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <SERVICES>
#! <SERVICE
#!   NAME="fmejobsubmitter"
#! >
#! <PROPERTIES>
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="ADVANCED"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="FAILURE_TOPICS"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="HTTP_DATASET"
#!   VALUE="GENERIC_1"
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="NOTIFICATION_WRITER"
#!   VALUE=""
#! />
#! <PROPERTY
#!   CATEGORY="FMEUSERPROPDATA"
#!   NAME="SUCCESS_TOPICS"
#!   VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! </SERVICES>
#! <REPOSITORY
#!   NAME="dwtest"
#! />
#! <ITEM
#!   NAME="easyTranslator2.fmw"
#! />
#! <MODIFICATIONS>
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:DestDataset_GENERIC"
#!   VALUE="$(FME_SHAREDRESOURCE_TEMP)/convert_tool/output/converted.zip"
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_TOPIC_MESSAGE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":DatasetMgr_GENERIC_1:SourceDataset_GENERIC_1"
#!   VALUE="$(SourceDataset_GENERIC)"
#! />
#! <MODIFICATION
#!   UID=":WBDoc:SOURCE_ROUTING_FILE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBDoc:DESTINATION_ROUTING_FILE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":WBDoc:LOG_FILE"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SERVER_DEST_DIR"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:SourceDataset_GENERIC"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SHAREDRESOURCE_DATA"
#!   VALUE=""
#! />
#! <MODIFICATION
#!   UID=":DatasetMgr_GENERIC_2:DestDataset_GENERIC_2"
#!   VALUE="$(DestDataset_GENERIC)"
#! />
#! <MODIFICATION
#!   UID=":GlobalParameterMgr:FME_SHAREDRESOURCE_TEMP"
#!   VALUE=""
#! />
#! </MODIFICATIONS>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILE_OR_URL SourceDataset_GENERIC All_files|*.* Source File:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI LOOKUP_CHOICE SourceFormat *Have&lt;space&gt;FME&lt;space&gt;guess&lt;space&gt;from&lt;space&gt;the&lt;space&gt;file&lt;space&gt;extension*,GUESS_FROM_EXTENSION%Autodesk&lt;space&gt;AutoCAD&lt;space&gt;DWG&lt;solidus&gt;DXF,ACAD%Comma&lt;space&gt;Separated&lt;space&gt;Value&lt;space&gt;&lt;openparen&gt;CSV&lt;closeparen&gt;,CSV%GeoJSON&lt;space&gt;&lt;openparen&gt;Geographic&lt;space&gt;JavaScript&lt;space&gt;Object&lt;space&gt;Notation&lt;closeparen&gt;,GEOJSON%GML&lt;space&gt;&lt;openparen&gt;Geography&lt;space&gt;Markup&lt;space&gt;Language&lt;closeparen&gt;,GML%GPS&lt;space&gt;eXchange&lt;space&gt;Format&lt;space&gt;&lt;openparen&gt;GPX&lt;closeparen&gt;,GPX%Bentley&lt;space&gt;MicroStation&lt;space&gt;Design&lt;space&gt;&lt;openparen&gt;V7&lt;closeparen&gt;,IGDS%MapInfo&lt;space&gt;MIF&lt;solidus&gt;MID,MIF%MapInfo&lt;space&gt;TAB&lt;space&gt;&lt;openparen&gt;MITAB&lt;closeparen&gt;,MITAB%Google&lt;space&gt;Earth&lt;space&gt;KML,OGCKML%Autodesk&lt;space&gt;MapGuide&lt;space&gt;Enterprise&lt;space&gt;SDF,SDF3%Esri&lt;space&gt;Shape,SHAPE%SQLite&lt;space&gt;Spatial&lt;space&gt;&lt;openparen&gt;FDO&lt;closeparen&gt;,SQLITE3FDO Source Format:"
#!   DEFAULT_VALUE="GUESS_FROM_EXTENSION"
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL COORDSYS COORDSYS Input Coordinate System:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI LOOKUP_CHOICE DestinationFormat Autodesk&lt;space&gt;AutoCAD&lt;space&gt;DWG&lt;solidus&gt;DXF,ACAD%Comma&lt;space&gt;Separated&lt;space&gt;Value&lt;space&gt;&lt;openparen&gt;CSV&lt;closeparen&gt;,CSV%GeoJSON&lt;space&gt;&lt;openparen&gt;Geographic&lt;space&gt;JavaScript&lt;space&gt;Object&lt;space&gt;Notation&lt;closeparen&gt;,GEOJSON%GPS&lt;space&gt;eXchange&lt;space&gt;Format&lt;space&gt;&lt;openparen&gt;GPX&lt;closeparen&gt;,GPX%Bentley&lt;space&gt;MicroStation&lt;space&gt;Design&lt;space&gt;&lt;openparen&gt;V7&lt;closeparen&gt;,IGDS%MapInfo&lt;space&gt;MIF&lt;solidus&gt;MID,MIF%MapInfo&lt;space&gt;TAB&lt;space&gt;&lt;openparen&gt;MITAB&lt;closeparen&gt;,MITAB%Google&lt;space&gt;Earth&lt;space&gt;KML,OGCKML%Autodesk&lt;space&gt;MapGuide&lt;space&gt;Enterprise&lt;space&gt;SDF,SDF3%Esri&lt;space&gt;Shape,SHAPE%SQLite&lt;space&gt;Spatial&lt;space&gt;&lt;openparen&gt;FDO&lt;closeparen&gt;,SQLITE3FDO%GML&lt;space&gt;&lt;openparen&gt;Geography&lt;space&gt;Markup&lt;space&gt;Language&lt;closeparen&gt;,GML%Esri&lt;space&gt;Shapefile,ESRISHAPE Destination Format:"
#!   DEFAULT_VALUE="ESRISHAPE"
#!   IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL COORDSYS COORDSYS_Dest Output Coordinate System:"
#!   DEFAULT_VALUE=""
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI DIRNAME DestDataset_GENERIC Destination Generic (AnyFormat) Directory:"
#!   DEFAULT_VALUE="$(FME_SHAREDRESOURCE_TEMP)/convert_tool/output/converted.zip"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI OPTIONAL TEXT GENERIC_OUT_BASE_NAME_GENERIC Base filename:"
#!   DEFAULT_VALUE="translated_data"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="2"
#!   COMMENT_VALUE="&lt;html&gt;&lt;body&gt;The Generic Reader allows you to specify&#13;&lt;br&gt;a file to read as well as the format or it will &#13;&lt;br&gt;attempt to guess the format used by the file.&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="73 -208"
#!   TOP_LEFT="73 -208"
#!   BOTTOM_RIGHT="73 -208"
#!   BOUNDING_RECT="73 -208 0 0"
#!   ORDER="4"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="10"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="6"
#!   COMMENT_VALUE="&lt;html&gt;&lt;body&gt;The Generic Writer allows you to specify an&#13;&lt;br&gt;output format for the destination file.&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1812 -249"
#!   TOP_LEFT="1812 -249"
#!   BOTTOM_RIGHT="1812 -249"
#!   BOUNDING_RECT="1812 -249 0 0"
#!   ORDER="5"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="10"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="9"
#!   COMMENT_VALUE="&lt;html&gt;&lt;body&gt;This writer feature type&apos;s Dynamic Parameters are&#13;&lt;br&gt;configured so that at run time the feature type&apos;s&#13;&lt;br&gt;schema is determined from the source file.&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1764 -866"
#!   TOP_LEFT="1764 -866"
#!   BOTTOM_RIGHT="1764 -866"
#!   BOUNDING_RECT="1764 -866 0 0"
#!   ORDER="7"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="7"
#! />
#! <COMMENT
#!   IDENTIFIER="4"
#!   COMMENT_VALUE="&lt;html&gt;&lt;body&gt;This reader feature type&apos;s Merge Parameters&#13;&lt;br&gt;are configured so that all feature types send&#13;&lt;br&gt;their features through this feature type &#13;&lt;br&gt;regardless of name.&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="129 -921"
#!   TOP_LEFT="129 -921"
#!   BOTTOM_RIGHT="129 -921"
#!   BOUNDING_RECT="129 -921 0 0"
#!   ORDER="3"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="8"
#!   COMMENT_TYPE="REGULAR"
#!   ANCHORED_NODE="3"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#!   IDENTIFIER="5"
#!   NAME="Generic Reader"
#!   DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="46 -133"
#!   BOTTOM_RIGHT="1137 -1509"
#!   BOUNDING_RECT="46 -133 1091 1376"
#!   STICKY="true"
#!   COLOUR="0.0666667,0.6,0.682353"
#!   CONTENTS="3 2 "
#! />
#! <BOOKMARK
#!   IDENTIFIER="1"
#!   NAME="Generic Writer"
#!   DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#!   TOP_LEFT="1687 -137"
#!   BOTTOM_RIGHT="2778 -1516"
#!   BOUNDING_RECT="1687 -137 1091 1379"
#!   STICKY="true"
#!   COLOUR="1,0.666667,0"
#!   CONTENTS="9 7 6 "
#! />
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="8"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE SourceDataset_GENERIC_3,GENERIC_IN_REAL_FORMAT_GENERIC_3,GENERIC_IN_NETWORK_AUTHENTICATION_GENERIC_3,DestDataset_GENERIC_1,GENERIC_OUT_FORMAT_GENERIC_1,GENERIC_OUT_BASE_NAME_GENERIC_1,GENERIC_OUT_MIME_TYPE_GENERIC_1
DEFAULT_MACRO SourceDataset_GENERIC 
GUI FILE_OR_URL SourceDataset_GENERIC All_files|*.* Source File:
DEFAULT_MACRO SourceFormat GUESS_FROM_EXTENSION
GUI LOOKUP_CHOICE SourceFormat *Have<space>FME<space>guess<space>from<space>the<space>file<space>extension*,GUESS_FROM_EXTENSION%Autodesk<space>AutoCAD<space>DWG<solidus>DXF,ACAD%Comma<space>Separated<space>Value<space><openparen>CSV<closeparen>,CSV%GeoJSON<space><openparen>Geographic<space>JavaScript<space>Object<space>Notation<closeparen>,GEOJSON%GML<space><openparen>Geography<space>Markup<space>Language<closeparen>,GML%GPS<space>eXchange<space>Format<space><openparen>GPX<closeparen>,GPX%Bentley<space>MicroStation<space>Design<space><openparen>V7<closeparen>,IGDS%MapInfo<space>MIF<solidus>MID,MIF%MapInfo<space>TAB<space><openparen>MITAB<closeparen>,MITAB%Google<space>Earth<space>KML,OGCKML%Autodesk<space>MapGuide<space>Enterprise<space>SDF,SDF3%Esri<space>Shape,SHAPE%SQLite<space>Spatial<space><openparen>FDO<closeparen>,SQLITE3FDO Source Format:
DEFAULT_MACRO COORDSYS 
GUI OPTIONAL COORDSYS COORDSYS Input Coordinate System:
DEFAULT_MACRO DestinationFormat ESRISHAPE
GUI LOOKUP_CHOICE DestinationFormat Autodesk<space>AutoCAD<space>DWG<solidus>DXF,ACAD%Comma<space>Separated<space>Value<space><openparen>CSV<closeparen>,CSV%GeoJSON<space><openparen>Geographic<space>JavaScript<space>Object<space>Notation<closeparen>,GEOJSON%GPS<space>eXchange<space>Format<space><openparen>GPX<closeparen>,GPX%Bentley<space>MicroStation<space>Design<space><openparen>V7<closeparen>,IGDS%MapInfo<space>MIF<solidus>MID,MIF%MapInfo<space>TAB<space><openparen>MITAB<closeparen>,MITAB%Google<space>Earth<space>KML,OGCKML%Autodesk<space>MapGuide<space>Enterprise<space>SDF,SDF3%Esri<space>Shape,SHAPE%SQLite<space>Spatial<space><openparen>FDO<closeparen>,SQLITE3FDO%GML<space><openparen>Geography<space>Markup<space>Language<closeparen>,GML%Esri<space>Shapefile,ESRISHAPE Destination Format:
DEFAULT_MACRO COORDSYS_Dest 
GUI OPTIONAL COORDSYS COORDSYS_Dest Output Coordinate System:
DEFAULT_MACRO DestDataset_GENERIC $(FME_SHAREDRESOURCE_TEMP)/convert_tool/output/converted.zip
GUI DIRNAME DestDataset_GENERIC Destination Generic (AnyFormat) Directory:
DEFAULT_MACRO GENERIC_OUT_BASE_NAME_GENERIC translated_data
GUI OPTIONAL TEXT GENERIC_OUT_BASE_NAME_GENERIC Base filename:
INCLUDE [ if {{$(SourceDataset_GENERIC)} == {}} { puts_real {Parameter 'SourceDataset_GENERIC' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceFormat)} == {}} { puts_real {Parameter 'SourceFormat' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestinationFormat)} == {}} { puts_real {Parameter 'DestinationFormat' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_GENERIC)} == {}} { puts_real {Parameter 'DestDataset_GENERIC' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE GENERIC
READER_KEYWORD GENERIC_3
READER_GEN_DIRECTIVES REAL_FORMAT,GUESS_FROM_EXTENSION,_MERGE_SCHEMAS,YES,UPDATE_FEATURE_TYPES,no

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} GENERIC
MULTI_WRITER_KEYWORD{0} GENERIC_1
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "GENERIC_3"
#! END_WB_HEADER
#! START_SOURCE_HEADER GENERIC GENERIC_3
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GENERIC_3 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GENERIC GENERIC_3
DEFAULT_MACRO SourceDataset_GENERIC_3 $(SourceDataset_GENERIC)
GUI FILE_OR_URL SourceDataset_GENERIC_3 All_files|* Source Dataset:
GENERIC_3_EXTENSION
DEFAULT_MACRO GENERIC_IN_REAL_FORMAT_GENERIC_3 GUESS_FROM_EXTENSION
GENERIC_3_REAL_FORMAT "$(GENERIC_IN_REAL_FORMAT_GENERIC_3)"
GUI READERPICK GENERIC_IN_REAL_FORMAT_GENERIC_3 Input Format:
# ===========================================================================
DEFAULT_MACRO GENERIC_IN_NETWORK_AUTHENTICATION_GENERIC_3 
GENERIC_3_NETWORK_AUTHENTICATION "$(GENERIC_IN_NETWORK_AUTHENTICATION_GENERIC_3)"
GUI OPTIONAL AUTHENTICATOR GENERIC_IN_NETWORK_AUTHENTICATION_GENERIC_3 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO GENERIC_IN_ATTRIBUTE_READING_GENERIC_3 ALL
GENERIC_3_ATTRIBUTE_READING "$(GENERIC_IN_ATTRIBUTE_READING_GENERIC_3)"
GENERIC_3_DATASET "$(SourceDataset_GENERIC_3)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GENERIC_1"
#! END_WB_HEADER
#! START_DEST_HEADER GENERIC GENERIC_1
# ============================================================================
#
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GENERIC_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GENERIC GENERIC_1
DEFAULT_MACRO DestDataset_GENERIC_1 $(DestDataset_GENERIC)
GUI DIRNAME DestDataset_GENERIC_1 Destination Generic (Any Format) Folder:
DEFAULT_MACRO GENERIC_OUT_FORMAT_GENERIC_1 $(DestinationFormat)
GENERIC_1_FORMAT "$(GENERIC_OUT_FORMAT_GENERIC_1)"
GUI WRITERPICK GENERIC_OUT_FORMAT_GENERIC_1 Output Format:
DEFAULT_MACRO GENERIC_OUT_BASE_NAME_GENERIC_1 $(GENERIC_OUT_BASE_NAME_GENERIC)
GENERIC_1_BASE_NAME "$(GENERIC_OUT_BASE_NAME_GENERIC_1)"
GUI OPTIONAL TEXT GENERIC_OUT_BASE_NAME_GENERIC_1 Base filename
#!----------------------------------------------------------------------
#! Are we to operate in dynamic schema mode?
#!----------------------------------------------------------------------
#DEFAULT_VALUE DYNAMIC_SCHEMA No
#-GUI CHOICE DYNAMIC_SCHEMA No%Yes Dynamic Schema Mode
# =====================================================================
# Set the mime type. Note -- it is actually only used inside of workspaces
# as a FORMAT_PARAMETER which even then is parsed only by the FME Server
# Repository Manager
# The list of mime types below is far from complete but was determined from
# http://en.wikipedia.org/wiki/Internet_media_type as the common types.
DEFAULT_MACRO GENERIC_OUT_MIME_TYPE_GENERIC_1 text/plain
GENERIC_1_MIME_TYPE "$(GENERIC_OUT_MIME_TYPE_GENERIC_1)"
GUI OPTIONAL STRING_OR_CHOICE GENERIC_OUT_MIME_TYPE_GENERIC_1 application/json%application/pdf%application/x-dvi%application/x-shockwave-flash%application/x-rar-compressed%application/x-tar%application/zip%audio/mpeg%audio/vnd.rn-realaudio%audio/x-ms-wma%audio/x-wav%image/gif%image/jpeg%image/png%image/svg+xml%image/tiff%text/css%text/csv%text/html%text/plain%text/xml%video/mp4%video/mpeg%video/quicktime%video/x-ms-wmv MIME Type:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO GENERIC_OUT_DESTINATION_DATASETTYPE_VALIDATION_GENERIC_1 Yes
GENERIC_1_DESTINATION_DATASETTYPE_VALIDATION "$(GENERIC_OUT_DESTINATION_DATASETTYPE_VALIDATION_GENERIC_1)"
DEFAULT_MACRO READER_SCHEMAS_TO_SKIP_GENERIC_1
GENERIC_1_READER_SCHEMAS_TO_SKIP $(READER_SCHEMAS_TO_SKIP_GENERIC_1)
GENERIC_1_DATASET "$(DestDataset_GENERIC_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)easyTranslator2.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
MAPPING_FILE_ID Generic<space>format<space>translator
LOG_TIMINGS YES
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_GENERIC_3 GENERIC_3
DEFAULT_MACRO DATASET_KEYWORD_GENERIC_1 GENERIC_1
# -------------------------------------------------------------------------

GENERIC_3_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

GENERIC_3_COORDINATE_SYSTEM $(COORDSYS)
GENERIC_1_COORDINATE_SYSTEM $(COORDSYS_Dest)
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME easyTranslator2
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
GENERIC_3_DEF FeatureTypeName   fme_type                     fme_line   FNODE_                       decimal(11,0)   TNODE_                       decimal(11,0)   LPOLY_                       decimal(11,0)   RPOLY_                       decimal(11,0)   LENGTH                       decimal(18,5)   AIRPORTS_                    decimal(11,0)   AIRPORTS_I                   decimal(11,0)   LINE                         decimal(11,0)   ADD_DATE                     varchar(11)   NBTS                         decimal(11,0)   FILLCHAR                     varchar(1)   NAME                         varchar(12)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD GENERIC_3   INPUT FEATURE_TYPE *    ROUTE GENERIC GENERIC_3::FeatureTypeName TO FME_GENERIC ::FeatureTypeName ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
GENERIC_3_MERGE_DEF GENERIC_3::FeatureTypeName GLOB_NOCASE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "FeatureTypeName (GENERIC_3) Splitter"    INPUT FEATURE_TYPE FeatureTypeName    OUTPUT FEATURE_TYPE FeatureTypeName_GENERIC_3
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC FeatureTypeName_GENERIC_3 TO GENERIC __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>fme_template_feature_type<comma>DYNAMIC<closeparen>,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>DYNAMIC<closeparen>,<at>EvaluateExpression<openparen>ATTR_CREATE_EXPR<comma>__wb_out_feat_type__<comma><lt>at<gt>Value<lt>openparen<gt>fme_feature_type<lt>closeparen<gt><comma>DYNAMIC<closeparen> COORDINATE_SYSTEM $(COORDSYS_Dest) GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
GENERIC_1_DEF_TEMPLATE DYNAMIC   fme_type                     {FME_GEN_GEOMETRY}   fme_schema_readers           ""   fme_schema_feature_first     Yes
